PREACT_APP_CITY=fiumicino
PREACT_APP_DATA_SOURCE=https://spreadsheets.google.com/feeds/cells/1QrnwPjyaVAsAvVNF_1SLjjA4iQWX5C8z8-BcUPxbU-E/1/public/full?alt=json
PREACT_APP_DEV_NAME=Tomma5o
PREACT_APP_DEV_LINK=https://tomma5o.com
PREACT_APP_VERSION=0.1.1

